-- =============================================
-- Table: Customers
-- Generated: 2025-12-17 10:05:52
-- =============================================
IF OBJECT_ID('dbo.Customers_CRUD','P') IS NOT NULL
    DROP PROC dbo.Customers_CRUD;
GO

CREATE PROC dbo.Customers_CRUD
(
    @CustomerID INT = NULL,
    @Name NVARCHAR(255) = NULL,
    @Email NVARCHAR(255) = NULL,
    @City NVARCHAR(255) = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [Customers];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [Customers] ([Name], [Email], [City])
        VALUES (@Name, @Email, @City);
    END
    ELSE IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [Customers]
        SET [Name] = @Name, [Email] = @Email, [City] = @City
        WHERE [CustomerID] = @CustomerID;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [Customers]
        WHERE [CustomerID] = @CustomerID;
    END
    ELSE IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [Customers]
        WHERE [CustomerID] = @CustomerID;
    END
END
GO

-- =============================================
-- Table: Orders
-- Generated: 2025-12-17 10:05:52
-- =============================================
IF OBJECT_ID('dbo.Orders_CRUD','P') IS NOT NULL
    DROP PROC dbo.Orders_CRUD;
GO

CREATE PROC dbo.Orders_CRUD
(
    @OrderID INT = NULL,
    @ProductID INT = NULL,
    @CustomerID INT = NULL,
    @Qty INT = NULL,
    @Total FLOAT = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [Orders]
        WHERE [OrderID] = @OrderID;
    END
END
GO

-- =============================================
-- Table: Products
-- Generated: 2025-12-17 10:05:52
-- =============================================
IF OBJECT_ID('dbo.Products_CRUD','P') IS NOT NULL
    DROP PROC dbo.Products_CRUD;
GO

CREATE PROC dbo.Products_CRUD
(
    @ProductID INT = NULL,
    @Name NVARCHAR(255) = NULL,
    @Price FLOAT = NULL,
    @Quantity INT = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [Products];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [Products] ([Name], [Price], [Quantity])
        VALUES (@Name, @Price, @Quantity);
    END
    ELSE IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [Products]
        SET [Name] = @Name, [Price] = @Price, [Quantity] = @Quantity
        WHERE [ProductID] = @ProductID;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [Products]
        WHERE [ProductID] = @ProductID;
    END
    ELSE IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [Products]
        WHERE [ProductID] = @ProductID;
    END
END
GO

