-- =============================================
-- STORED PROCEDURES
-- =============================================

-- =============================================
-- Table: enimane
-- Generated: 2025-12-09 22:44:08
-- =============================================
IF OBJECT_ID('dbo.enimane_CRUD','P') IS NOT NULL
    DROP PROC dbo.enimane_CRUD;
GO

CREATE PROC dbo.enimane_CRUD
(
    @id INT = NULL,
    @name NVARCHAR(255) = NULL,
    @marks NVARCHAR(255) = NULL,
    @jaati NVARCHAR(255) = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [enimane];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [enimane] ([name], [marks], [jaati])
        VALUES (@name, @marks, @jaati);
    END
    ELSE IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [enimane]
        SET [name] = @name, [marks] = @marks, [jaati] = @jaati
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [enimane]
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [enimane]
        WHERE [id] = @id;
    END
END
GO



// =============================================
// C# METHODS
// =============================================

using System;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;

public class GeneratedDbMethods
{
    private string _connString = ConfigurationManager.ConnectionStrings["AppDb"].ConnectionString;

    public DataTable enimane_Select()
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT");
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public void enimane_Insert(string name, string marks, string jaati)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "INSERT");
            cmd.Parameters.AddWithValue("@name", name);
            cmd.Parameters.AddWithValue("@marks", marks);
            cmd.Parameters.AddWithValue("@jaati", jaati);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void enimane_Update(string id, string name, string marks, string jaati)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "UPDATE");
            cmd.Parameters.AddWithValue("@id", id);
            cmd.Parameters.AddWithValue("@name", name);
            cmd.Parameters.AddWithValue("@marks", marks);
            cmd.Parameters.AddWithValue("@jaati", jaati);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void enimane_Delete(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "DELETE");
            cmd.Parameters.AddWithValue("@id", id);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public DataTable enimane_SelectById(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT_BY_ID");
            cmd.Parameters.AddWithValue("@id", id);
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

}

