-- =============================================
-- Table: Customers
-- Generated: 2025-12-07 09:41:48
-- =============================================
IF OBJECT_ID('dbo.Customers_CRUD','P') IS NOT NULL
    DROP PROC dbo.Customers_CRUD;
GO

CREATE PROC dbo.Customers_CRUD
(
    @CustomerID INT = NULL,
    @Name NVARCHAR(255) = NULL,
    @Email NVARCHAR(255) = NULL,
    @City NVARCHAR(255) = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [Customers];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [Customers] ([Name], [Email], [City])
        VALUES (@Name, @Email, @City);
    END
END
GO

-- =============================================
-- Table: Orders
-- Generated: 2025-12-07 09:41:48
-- =============================================
IF OBJECT_ID('dbo.Orders_CRUD','P') IS NOT NULL
    DROP PROC dbo.Orders_CRUD;
GO

CREATE PROC dbo.Orders_CRUD
(
    @OrderID INT = NULL,
    @ProductID INT = NULL,
    @CustomerID INT = NULL,
    @Qty INT = NULL,
    @Total FLOAT = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [Orders]
        SET [ProductID] = @ProductID, [CustomerID] = @CustomerID, [Qty] = @Qty, [Total] = @Total
        WHERE [OrderID] = @OrderID;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [Orders]
        WHERE [OrderID] = @OrderID;
    END
END
GO

-- =============================================
-- Table: Products
-- Generated: 2025-12-07 09:41:48
-- =============================================
IF OBJECT_ID('dbo.Products_CRUD','P') IS NOT NULL
    DROP PROC dbo.Products_CRUD;
GO

CREATE PROC dbo.Products_CRUD
(
    @ProductID INT = NULL,
    @Name NVARCHAR(255) = NULL,
    @Price FLOAT = NULL,
    @Quantity INT = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [Products]
        WHERE [ProductID] = @ProductID;
    END
END
GO

