-- =============================================
-- STORED PROCEDURES
-- =============================================

-- =============================================
-- Table: chaprasi_simulator
-- Generated: 2025-12-10 13:00:52
-- =============================================
IF OBJECT_ID('dbo.chaprasi_simulator_CRUD','P') IS NOT NULL
    DROP PROC dbo.chaprasi_simulator_CRUD;
GO

CREATE PROC dbo.chaprasi_simulator_CRUD
(
    @id INT = NULL,
    @naam NVARCHAR(255) = NULL,
    @tame NVARCHAR(255) = NULL,
    @janita NVARCHAR(255) = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [chaprasi_simulator];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [chaprasi_simulator] ([naam], [tame], [janita])
        VALUES (@naam, @tame, @janita);
    END
    ELSE IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [chaprasi_simulator]
        SET [naam] = @naam, [tame] = @tame, [janita] = @janita
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [chaprasi_simulator]
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [chaprasi_simulator]
        WHERE [id] = @id;
    END
END
GO

-- =============================================
-- Table: chaprasi_simulator
-- Generated: 2025-12-10 13:00:52
-- =============================================
IF OBJECT_ID('dbo.chaprasi_simulator_CRUD','P') IS NOT NULL
    DROP PROC dbo.chaprasi_simulator_CRUD;
GO

CREATE PROC dbo.chaprasi_simulator_CRUD
(
    @id INT = NULL,
    @naam NVARCHAR(255) = NULL,
    @tame NVARCHAR(255) = NULL,
    @janita NVARCHAR(255) = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [chaprasi_simulator];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [chaprasi_simulator] ([naam], [tame], [janita])
        VALUES (@naam, @tame, @janita);
    END
    ELSE IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [chaprasi_simulator]
        SET [naam] = @naam, [tame] = @tame, [janita] = @janita
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [chaprasi_simulator]
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [chaprasi_simulator]
        WHERE [id] = @id;
    END
END
GO

-- =============================================
-- Table: enimane
-- Generated: 2025-12-10 13:00:52
-- =============================================
IF OBJECT_ID('dbo.enimane_CRUD','P') IS NOT NULL
    DROP PROC dbo.enimane_CRUD;
GO

CREATE PROC dbo.enimane_CRUD
(
    @id INT = NULL,
    @name NVARCHAR(255) = NULL,
    @marks NVARCHAR(255) = NULL,
    @jaati NVARCHAR(255) = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [enimane];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [enimane] ([name], [marks], [jaati])
        VALUES (@name, @marks, @jaati);
    END
    ELSE IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [enimane]
        SET [name] = @name, [marks] = @marks, [jaati] = @jaati
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [enimane]
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [enimane]
        WHERE [id] = @id;
    END
END
GO

-- =============================================
-- Table: enimane
-- Generated: 2025-12-10 13:00:52
-- =============================================
IF OBJECT_ID('dbo.enimane_CRUD','P') IS NOT NULL
    DROP PROC dbo.enimane_CRUD;
GO

CREATE PROC dbo.enimane_CRUD
(
    @id INT = NULL,
    @name NVARCHAR(255) = NULL,
    @marks NVARCHAR(255) = NULL,
    @jaati NVARCHAR(255) = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [enimane];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [enimane] ([name], [marks], [jaati])
        VALUES (@name, @marks, @jaati);
    END
    ELSE IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [enimane]
        SET [name] = @name, [marks] = @marks, [jaati] = @jaati
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [enimane]
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [enimane]
        WHERE [id] = @id;
    END
END
GO

-- =============================================
-- Table: final_test
-- Generated: 2025-12-10 13:00:52
-- =============================================
IF OBJECT_ID('dbo.final_test_CRUD','P') IS NOT NULL
    DROP PROC dbo.final_test_CRUD;
GO

CREATE PROC dbo.final_test_CRUD
(
    @id INT = NULL,
    @name NVARCHAR(255) = NULL,
    @email NVARCHAR(255) = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [final_test];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [final_test] ([name], [email])
        VALUES (@name, @email);
    END
    ELSE IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [final_test]
        SET [name] = @name, [email] = @email
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [final_test]
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [final_test]
        WHERE [id] = @id;
    END
END
GO

-- =============================================
-- Table: final_test
-- Generated: 2025-12-10 13:00:52
-- =============================================
IF OBJECT_ID('dbo.final_test_CRUD','P') IS NOT NULL
    DROP PROC dbo.final_test_CRUD;
GO

CREATE PROC dbo.final_test_CRUD
(
    @id INT = NULL,
    @name NVARCHAR(255) = NULL,
    @email NVARCHAR(255) = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [final_test];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [final_test] ([name], [email])
        VALUES (@name, @email);
    END
    ELSE IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [final_test]
        SET [name] = @name, [email] = @email
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [final_test]
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [final_test]
        WHERE [id] = @id;
    END
END
GO



// =============================================
// C# METHODS
// =============================================

using System;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;

public class GeneratedDbMethods
{
    private string _connString = ConfigurationManager.ConnectionStrings["AppDb"].ConnectionString;

    public DataTable chaprasi_simulator_Select()
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("chaprasi_simulator_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT");
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public void chaprasi_simulator_Insert(string naam, string tame, string janita)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("chaprasi_simulator_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "INSERT");
            cmd.Parameters.AddWithValue("@naam", naam);
            cmd.Parameters.AddWithValue("@tame", tame);
            cmd.Parameters.AddWithValue("@janita", janita);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void chaprasi_simulator_Update(string id, string naam, string tame, string janita)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("chaprasi_simulator_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "UPDATE");
            cmd.Parameters.AddWithValue("@id", id);
            cmd.Parameters.AddWithValue("@naam", naam);
            cmd.Parameters.AddWithValue("@tame", tame);
            cmd.Parameters.AddWithValue("@janita", janita);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void chaprasi_simulator_Delete(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("chaprasi_simulator_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "DELETE");
            cmd.Parameters.AddWithValue("@id", id);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public DataTable chaprasi_simulator_SelectById(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("chaprasi_simulator_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT_BY_ID");
            cmd.Parameters.AddWithValue("@id", id);
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public DataTable chaprasi_simulator_Select()
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("chaprasi_simulator_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT");
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public void chaprasi_simulator_Insert(string naam, string tame, string janita)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("chaprasi_simulator_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "INSERT");
            cmd.Parameters.AddWithValue("@naam", naam);
            cmd.Parameters.AddWithValue("@tame", tame);
            cmd.Parameters.AddWithValue("@janita", janita);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void chaprasi_simulator_Update(string id, string naam, string tame, string janita)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("chaprasi_simulator_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "UPDATE");
            cmd.Parameters.AddWithValue("@id", id);
            cmd.Parameters.AddWithValue("@naam", naam);
            cmd.Parameters.AddWithValue("@tame", tame);
            cmd.Parameters.AddWithValue("@janita", janita);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void chaprasi_simulator_Delete(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("chaprasi_simulator_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "DELETE");
            cmd.Parameters.AddWithValue("@id", id);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public DataTable chaprasi_simulator_SelectById(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("chaprasi_simulator_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT_BY_ID");
            cmd.Parameters.AddWithValue("@id", id);
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public DataTable enimane_Select()
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT");
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public void enimane_Insert(string name, string marks, string jaati)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "INSERT");
            cmd.Parameters.AddWithValue("@name", name);
            cmd.Parameters.AddWithValue("@marks", marks);
            cmd.Parameters.AddWithValue("@jaati", jaati);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void enimane_Update(string id, string name, string marks, string jaati)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "UPDATE");
            cmd.Parameters.AddWithValue("@id", id);
            cmd.Parameters.AddWithValue("@name", name);
            cmd.Parameters.AddWithValue("@marks", marks);
            cmd.Parameters.AddWithValue("@jaati", jaati);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void enimane_Delete(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "DELETE");
            cmd.Parameters.AddWithValue("@id", id);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public DataTable enimane_SelectById(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT_BY_ID");
            cmd.Parameters.AddWithValue("@id", id);
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public DataTable enimane_Select()
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT");
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public void enimane_Insert(string name, string marks, string jaati)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "INSERT");
            cmd.Parameters.AddWithValue("@name", name);
            cmd.Parameters.AddWithValue("@marks", marks);
            cmd.Parameters.AddWithValue("@jaati", jaati);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void enimane_Update(string id, string name, string marks, string jaati)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "UPDATE");
            cmd.Parameters.AddWithValue("@id", id);
            cmd.Parameters.AddWithValue("@name", name);
            cmd.Parameters.AddWithValue("@marks", marks);
            cmd.Parameters.AddWithValue("@jaati", jaati);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void enimane_Delete(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "DELETE");
            cmd.Parameters.AddWithValue("@id", id);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public DataTable enimane_SelectById(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("enimane_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT_BY_ID");
            cmd.Parameters.AddWithValue("@id", id);
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public DataTable final_test_Select()
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("final_test_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT");
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public void final_test_Insert(string name, string email)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("final_test_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "INSERT");
            cmd.Parameters.AddWithValue("@name", name);
            cmd.Parameters.AddWithValue("@email", email);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void final_test_Update(string id, string name, string email)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("final_test_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "UPDATE");
            cmd.Parameters.AddWithValue("@id", id);
            cmd.Parameters.AddWithValue("@name", name);
            cmd.Parameters.AddWithValue("@email", email);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void final_test_Delete(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("final_test_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "DELETE");
            cmd.Parameters.AddWithValue("@id", id);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public DataTable final_test_SelectById(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("final_test_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT_BY_ID");
            cmd.Parameters.AddWithValue("@id", id);
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public DataTable final_test_Select()
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("final_test_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT");
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public void final_test_Insert(string name, string email)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("final_test_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "INSERT");
            cmd.Parameters.AddWithValue("@name", name);
            cmd.Parameters.AddWithValue("@email", email);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void final_test_Update(string id, string name, string email)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("final_test_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "UPDATE");
            cmd.Parameters.AddWithValue("@id", id);
            cmd.Parameters.AddWithValue("@name", name);
            cmd.Parameters.AddWithValue("@email", email);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void final_test_Delete(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("final_test_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "DELETE");
            cmd.Parameters.AddWithValue("@id", id);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public DataTable final_test_SelectById(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("final_test_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT_BY_ID");
            cmd.Parameters.AddWithValue("@id", id);
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

}

