-- =============================================
-- Table: Customers
-- Generated: 2025-12-10 12:38:14
-- =============================================
IF OBJECT_ID('dbo.Customers_CRUD','P') IS NOT NULL
    DROP PROC dbo.Customers_CRUD;
GO

CREATE PROC dbo.Customers_CRUD
(
    @CustomerID INT = NULL,
    @Name NVARCHAR(255) = NULL,
    @Email NVARCHAR(255) = NULL,
    @City NVARCHAR(255) = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [Customers];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [Customers] ([Name], [Email], [City])
        VALUES (@Name, @Email, @City);
    END
    ELSE IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [Customers]
        SET [Name] = @Name, [Email] = @Email, [City] = @City
        WHERE [CustomerID] = @CustomerID;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [Customers]
        WHERE [CustomerID] = @CustomerID;
    END
    ELSE IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [Customers]
        WHERE [CustomerID] = @CustomerID;
    END
END
GO

