-- =============================================
-- STORED PROCEDURES
-- =============================================

-- =============================================
-- Table: niga
-- Generated: 2025-12-09 22:44:26
-- =============================================
IF OBJECT_ID('dbo.niga_CRUD','P') IS NOT NULL
    DROP PROC dbo.niga_CRUD;
GO

CREATE PROC dbo.niga_CRUD
(
    @id INT = NULL,
    @niganame NVARCHAR(255) = NULL
    ,@EVENT VARCHAR(50) = NULL
)
AS
BEGIN
    SET NOCOUNT ON;

    IF (@EVENT = 'SELECT')
    BEGIN
        SELECT * FROM [niga];
    END
    ELSE IF (@EVENT = 'INSERT')
    BEGIN
        INSERT INTO [niga] ([niganame])
        VALUES (@niganame);
    END
    ELSE IF (@EVENT = 'UPDATE')
    BEGIN
        UPDATE [niga]
        SET [niganame] = @niganame
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'DELETE')
    BEGIN
        DELETE FROM [niga]
        WHERE [id] = @id;
    END
    ELSE IF (@EVENT = 'SELECT_BY_ID')
    BEGIN
        SELECT * FROM [niga]
        WHERE [id] = @id;
    END
END
GO



// =============================================
// C# METHODS
// =============================================

using System;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;

public class GeneratedDbMethods
{
    private string _connString = ConfigurationManager.ConnectionStrings["AppDb"].ConnectionString;

    public DataTable niga_Select()
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("niga_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT");
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

    public void niga_Insert(string niganame)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("niga_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "INSERT");
            cmd.Parameters.AddWithValue("@niganame", niganame);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void niga_Update(string id, string niganame)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("niga_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "UPDATE");
            cmd.Parameters.AddWithValue("@id", id);
            cmd.Parameters.AddWithValue("@niganame", niganame);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public void niga_Delete(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("niga_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "DELETE");
            cmd.Parameters.AddWithValue("@id", id);
            conn.Open();
            cmd.ExecuteNonQuery();
        }
    }

    public DataTable niga_SelectById(string id)
    {
        using (SqlConnection conn = new SqlConnection(_connString))
        using (SqlCommand cmd = new SqlCommand("niga_CRUD", conn))
        {
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@EVENT", "SELECT_BY_ID");
            cmd.Parameters.AddWithValue("@id", id);
            using (SqlDataAdapter da = new SqlDataAdapter(cmd))
            {
                DataTable dt = new DataTable();
                da.Fill(dt);
                return dt;
            }
        }
    }

}

