<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPWeBSM.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>ASPWeBSM</title>
    <link href="<%= ResolveUrl("~/tailwind.output.css") %>" rel="stylesheet" />
    <link href="../tailwind.output.css" rel="stylesheet" />
    <style>
        .font-vt323 {
            font-family: 'VT323', monospace;
        }

        @keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-fadeIn {
    animation: fadeIn 0.2s ease-out;
}
.file-name-clamp, .file-upload-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    /* This is key to prevent long file names from pushing the table width */
    word-break: break-all; 
    line-height: 1.4;
    max-height: 2.8em;
}

  .custom-scroll::-webkit-scrollbar,
.custom-scroll-style::-webkit-scrollbar {
    width: 8px;
}
.custom-scroll::-webkit-scrollbar-track,
.custom-scroll-style::-webkit-scrollbar-track {
    background: #1e293b;
    border-radius: 4px;
}
.custom-scroll::-webkit-scrollbar-thumb,
.custom-scroll-style::-webkit-scrollbar-thumb {
    background: #475569;
    border-radius: 4px;
}
.custom-scroll::-webkit-scrollbar-thumb:hover,
.custom-scroll-style::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}

/* Scrollable container */
.custom-scroll {
    max-height: 272px;
    overflow-y: auto;
    overflow-x: hidden;
}
 /* Sticky header fix */
.custom-scroll thead {
    position: sticky;
    top: 0;
    z-index: 10;
}

    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-slate-900 text-slate-200 antialiased">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <nav class="bg-slate-950 p-4 border-b-2 border-orange-500 shadow-lg">
            <div class="container mx-auto flex justify-between items-center">
                <span class="text-2xl font-bold text-orange-500 tracking-wider">ASPWeBSM <span class="text-white text-sm opacity-70">v1.0</span>
                </span>
                <asp:LinkButton Visible="true" runat="server" ID="btnLogOut" OnClick="btnLogOut_Click"><span class="text-1xl font-bold text-red-500 tracking-wider mr-0">LOG OUT</span></asp:LinkButton>
            </div>
        </nav>

        <div class="container mx-auto mt-6 p-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


            <!-- Snackbar / Toast -->
    <div id="toast-root"
         class="pointer-events-none fixed bottom-6 right-6 z-50 hidden transition-all duration-300">
        <div id="toast-inner"
             class="flex items-center gap-3 rounded-xl border border-slate-600 bg-slate-900/95 px-4 py-3 shadow-2xl shadow-black/50">
            <span id="toast-badge" class="h-2 w-2 rounded-full bg-orange-400"></span>
            <p id="toast-message" class="font-mono text-sm text-slate-100"></p>
            <button type="button"
                    onclick="hideToast()"
                    class="ml-3 text-xs text-slate-500 hover:text-slate-200">
                ✕
            </button>
        </div>
    </div>

    <script type="text/javascript">
        let toastTimeout;

        function showToast(message, type) {
            const root = document.getElementById('toast-root');
            const inner = document.getElementById('toast-inner');
            const badge = document.getElementById('toast-badge');
            const msg = document.getElementById('toast-message');
            if (!root || !inner || !badge || !msg) return;

            msg.textContent = message || "";

            // reset base styles
            inner.className = "flex items-center gap-3 rounded-xl border px-4 py-3 shadow-2xl shadow-black/50 bg-slate-900/95";
            badge.className = "h-2 w-2 rounded-full";

            // type styling
            if (type === "success") {
                inner.classList.add("border-emerald-500/70");
                badge.classList.add("bg-emerald-400");
            } else if (type === "error") {
                inner.classList.add("border-red-500/70");
                badge.classList.add("bg-red-400");
            } else {
                inner.classList.add("border-orange-500/70");
                badge.classList.add("bg-orange-400");
            }

            root.classList.remove("hidden");
            root.classList.remove("opacity-0", "translate-y-2");
            root.classList.add("opacity-100");

            clearTimeout(toastTimeout);
            toastTimeout = setTimeout(hideToast, 3500);
        }

        function hideToast() {
            const root = document.getElementById('toast-root');
            if (!root) return;
            root.classList.add("hidden");
        }
    </script>

    </form>
</body>
</html>
