<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPWeBSM.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>ASPWeBSM</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="../tailwind.output.css" rel="stylesheet" />
    <style>
        .font-vt323 {
            font-family: 'VT323', monospace;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-slate-900 text-slate-200 antialiased">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <nav class="bg-slate-950 p-4 border-b-2 border-orange-500 shadow-lg">
            <div class="container mx-auto flex justify-between items-center">
                <span class="text-2xl font-bold text-orange-500 tracking-wider">ASPWeBSM <span class="text-white text-sm opacity-70">v1.0</span>
                </span>
                <asp:LinkButton runat="server" ID="btnLogOut" OnClick="btnLogOut_Click"><span class="text-1xl font-bold text-red-500 tracking-wider mr-0">LOG OUT</span></asp:LinkButton>
            </div>
        </nav>

        <div class="container mx-auto mt-6 p-4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


            <!-- Snackbar / Toast -->
    <div id="toast-root"
         class="pointer-events-none fixed bottom-6 right-6 z-50 hidden transition-all duration-300">
        <div id="toast-inner"
             class="flex items-center gap-3 rounded-xl border border-slate-600 bg-slate-900/95 px-4 py-3 shadow-2xl shadow-black/50">
            <span id="toast-badge" class="h-2 w-2 rounded-full bg-orange-400"></span>
            <p id="toast-message" class="font-mono text-sm text-slate-100"></p>
            <button type="button"
                    onclick="hideToast()"
                    class="ml-3 text-xs text-slate-500 hover:text-slate-200">
                ✕
            </button>
        </div>
    </div>

    <script type="text/javascript">
        let toastTimeout;

        function showToast(message, type) {
            const root = document.getElementById('toast-root');
            const inner = document.getElementById('toast-inner');
            const badge = document.getElementById('toast-badge');
            const msg = document.getElementById('toast-message');
            if (!root || !inner || !badge || !msg) return;

            msg.textContent = message || "";

            // reset base styles
            inner.className = "flex items-center gap-3 rounded-xl border px-4 py-3 shadow-2xl shadow-black/50 bg-slate-900/95";
            badge.className = "h-2 w-2 rounded-full";

            // type styling
            if (type === "success") {
                inner.classList.add("border-emerald-500/70");
                badge.classList.add("bg-emerald-400");
            } else if (type === "error") {
                inner.classList.add("border-red-500/70");
                badge.classList.add("bg-red-400");
            } else {
                inner.classList.add("border-orange-500/70");
                badge.classList.add("bg-orange-400");
            }

            root.classList.remove("hidden");
            root.classList.remove("opacity-0", "translate-y-2");
            root.classList.add("opacity-100");

            clearTimeout(toastTimeout);
            toastTimeout = setTimeout(hideToast, 3500);
        }

        function hideToast() {
            const root = document.getElementById('toast-root');
            if (!root) return;
            root.classList.add("hidden");
        }
    </script>

    </form>
</body>
</html>
